@import url("https://use.typekit.net/pfh3xih.css");

:root {
    --black:black;
    --dark-grey:#333;
    --mid-grey:#666;
    --light-grey:#999;
    --white:white;
    --highlight-colour: #259FB0;
    --accent-colour:#006C71;
    --headline-font: bely-display, sans-serif;
    --body-font:montserrat, sans-serif;
    --horizontal-shift:6px;
    --section-padding-top:120px;
}

.inverted-colours {
    background:var(--accent-colour);
    color:var(--white);
}

* {
 margin: 0;
 padding: 0;
 transition: 0.5s;
 scroll-behavior: smooth;
 overflow-x: scroll;
}

* ::-webkit-scrollbar {
    display: none;
}

body { 
    font-family: var(--body-font);
    color: var(--accent-colour);
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--headline-font);
}

h1 {
    font-size: calc(40px + (72 - 40) * (100vw - 400px) / (1800 - 400));

}

h2 {
    font-size: calc(32px + (48 - 32) * (100vw - 400px) / (1800 - 400));

}

h3 {
    font-size: calc(20px + (28 - 20) * (100vw - 400px) / (1800 - 400));
}

p {
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));

}

a {
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
    text-decoration: none;
    color: var(--black);
}

a:visited {
    color: var(--black);
}

.btn {
    background-color: var(--black);
    border: none;
    color: var(--white);
    padding: 15px 32px;
    margin-bottom: 1%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
    width: fit-content; 
    border-radius: 25px;
}

.btn:hover {
    background-color: var(--accent-colour);
    color: var(--white);
}

.btn:visited {
    color: var(--white);
}

.btn:hover:visited {
    color: var(--white);
}

header {
    position: fixed;
    width: 100%;
    z-index: 10;
}
   
nav {
    overflow: hidden;
    background: var(--white);
    height: 60px;
}

.navexpanded {
    height: 190px;
}

nav ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    text-align: center;
}

nav ul > li {
    margin-top: 14px;
    flex-basis: 100%;
}

nav ul li a {
    text-decoration: none;
    color: var(--black);
    margin: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    color: var(--accent-colour);
}

#logo {
    margin-right: auto;
    flex-basis: 50%;
    text-align: left;
}
 
#logo img {
    height: 2rem;
    width: auto;
}

#menu-icon, #close-icon {
    margin-left: auto;
    flex-basis: 50%;
    text-align: right;
    font-size: 40px;
    margin-top: 0px;
}
#close-icon {
    display:none;
}
.navexpanded #close-icon {
    display:inline-block;
}
.navexpanded #menu-icon {
    display:none;
}
#logo a:hover, #menu-icon a:hover, #close-icon a:hover {
    background: none;
}

#logo a:hover, #menu-icon a:hover {
    background: none;
}

.hero {
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    background-image: url(../images/background-image.jpg);
    background-attachment: fixed;
    padding-bottom: 10%;
    color: var(--white);
}

.designer-name {
    font-size: 36pt;
    padding-bottom: 1%;
    margin-bottom: 4%;
    letter-spacing: 2px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 10%;
}

.designer-desc {
    width: 80%;
    font-size: 14pt;
    margin-bottom: 4%;
}

.portfolio-highlight {
    display: grid;
    grid-template-columns: 1fr;
    padding:10% 10% 5% 10%;
    justify-self: center;
}

#highlight-feature {
    margin-top: 1%;
    margin-bottom: 10%;
}

#highlight-feature a:hover h1, #highlight-feature a:hover p {
    padding-left: var(--horizontal-shift);
}

.feature-image {
    width: 100%;
}

.feature-title {
    margin-bottom: 1%;
    font-size: calc(18px + (20 - 18) * (100vw - 400px) / (1800 - 400));
    letter-spacing: 0;
    color: var(--accent-colour);
}

.feature-blurb {
    width: 80%;
}

/* about Section */

.portrait-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.portrait {
    width: 75%;
    margin-bottom: -20%;
}

.contact-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.designer-name-2 {
    font-size: 24pt;
    padding-bottom: 1%;
    margin-bottom: 2%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.list-controller {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2%;
    margin-left: 10%;
}

.skills-text {
    width: 80%;
    font-size: 13pt;
    margin-bottom: 2%;
}

.about-section {
    margin-bottom: 5%;
}

/* contact */

#contact {
    min-height: auto;
    max-height: 500px;
}

#contact-2 {
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 5%;
}

#contact ul {
    display: flex;
    list-style-type: none;
    margin-bottom:1rem;
}

#contact ul li a {
    text-decoration: none;
    color: var(--white);
    margin: 0px 20px 0 0;
    font-size: 32px;
}

#contact ul li a:hover {
    text-decoration: none;
    color: var(--highlight-colour);
}

.btn-2 {
    background-color: var(--black);
    border: none;
    color: var(--white);
    padding: 15px 32px;
    margin-bottom: 1%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
    width: fit-content; 
    border-radius: 25px;
    margin-top: 2%;
}

.btn-2:hover {
    background-color: var(--highlight-colour);
    color: var(--white);
}

.links {
    margin-top: 6%;
}

@media (min-width: 600px) {
    
}

@media (min-width: 900px) {
    
    nav {
        height: 90px;
        }
        
    .navexpanded {
        height: 90px;
        }
    
    nav ul {
        flex-direction: row;
        align-items: center;
        }
    
    nav ul > li {
        flex-basis: auto;
        }
    
    #logo {
        flex-basis: auto;
        }
    
    #logo img {
        height: 4rem;
        width: auto;
    }
    
    #menu-icon {
        display: none;
        }
    
    section {
        grid-template-columns: 15% 1fr 15%;
        }
    
    .navexpanded #close-icon {
        display:none;
        }
    
    header {
        position: fixed;
        width: 100%;
        z-index: 10;
    }
       

    #logo a:hover, #menu-icon a:hover, #close-icon a:hover {
        background: none;
    }
    
    #logo a:hover, #menu-icon a:hover {
        background: none;
    }

    .designer-name {
        font-size: 46pt;
        padding-bottom: 0.5%;
        margin-bottom: 1%;
        letter-spacing: 0;
    }
    
    .portfolio-title {
        font-weight: 700;
        font-size: 18pt;
        margin-bottom: -5%;
    }
    
    .designer-desc {
        font-weight: 500;
        width: 80%;
        font-size: 20pt;
    }

    .portfolio-highlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding:10% 5% 5% 10%;
    }

    .feature-image {
        width: 80%;
    }
    
}


@media (min-width: 1200px) {

}

@media (min-width: 1800px) {

}

